<!DOCTYPE html>
<head>
    <script>
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .input {
            background-color: rgb(30, 28, 40);
            width: 100%;
            height: 1cm;
            text-align: center;
            border: none;
            color: aqua;
        }
        .label {
            font-weight: bold;
        }
        .button {
            background-color: rgb(20, 20, 30);
            border: none;
            width: 85%;
            height: 2cm;
            -ms-transform: translate(7%, 0);
            transform: translate(7%, 0);
            font-weight: bold;
        }
        .button:hover {
            background-color: rgb(20, 20, 40);
        }
        .divider {
            height: 1cm;
        }
        .error-box {
            -ms-transform: translate(-3%, 0);
            transform: translate(-3%, 0);
            border: 2px solid red;
            width: 100%;
            height: 35%;
            padding: 10px;
            color: red;
            font-weight: bold;
            font-family: Arial, sans-serif;
            background-color: rgb(20, 20, 25);
        }
    </style>
</head>
<body>
    <P>Welcome to MCComputers vscode interface. Enter the IP of the server you are busy coding on and the username of your account. To be able to recvive and update code from the server remotely!</P>
    <p class="label">Server IP</p>
    <input class="input">
    <p class="label">Username</p>
    <input class="input">
    <div class="divider"></div>
    <button class="button">Push code</button>
    <div class="divider"></div>
    <button class="button">Recive code</button>
    <div class="divider"></div>
    <div class="divider"></div>
    <div class="divider"></div>
    <p class="label">Debug window</p>
    <div class="error-box"></div>
    <div class="divider"></div>
</body>
</html>